{
  "name": "whatsap-bot"
  "description": "whatsap bot build with nodejs"
  "repository": "https://github.com/zeeoneofc/Alphab0t14.1"
  "logo": "https://c.top4top.io"
  "keywords": ["nodejs", "bot", "whatsapp bot"]
}
